<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <!--CONFIG-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogo da Forca</title>

        <!--CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" type="image-x/png" href="css/img/icon-hangman-game.png">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body class="container" onload="updateGame()">
        <div class="top">
            <h1>Jogo da Forca</h1>
            <h4>Por: Luiza Batista Laquini</h4>
        </div>
        <main>
            <div class="game-area">
                
                <svg height="250" width="162" class="hangman">
                    <!-- forca -->
                    <line x1="60" y1="20" x2="140" y2="20" />
                    <line x1="140" y1="20" x2="140" y2="50" />
                    <line x1="60" y1="20" x2="60" y2="230" />
                    <line x1="20" y1="230" x2="100" y2="230" />

                    <!-- cabeça -->
                    <circle cx="140" cy="70" r="20" class="body-parts" />
                    <!-- corpo -->
                    <line x1="140" y1="90" x2="140" y2="150" class="body-parts" />
                    <!-- braços -->
                    <line x1="140" y1="120" x2="120" y2="100" class="body-parts" />
                    <line x1="140" y1="120" x2="160" y2="100" class="body-parts" />
                    <!-- pernas -->
                    <line x1="140" y1="150" x2="120" y2="180" class="body-parts" />
                    <line x1="140" y1="150" x2="160" y2="180" class="body-parts" />
                </svg>
                
                <div class="secret-word"></div>

                <div class="wrong-letters"></div>
            </div>

            <div class="bottom">
                <div class="category"></div>
                <textarea class="field form-control" placeholder="Se estiver no celular ou tablet, use este campo para digitar."></textarea>
                <div class="repeated-letter"></div>
            </div>
        </main>

        <div class="popup-container">
            <div class="popup">
                <h1 id="message"></h1>
                <button id="btn btn-play" onclick="reiniciarJogo()">Jogar novamente</button>
            </div>
        </div>

        <!--JS-->
        <script src="js/script.js"></script>
    </body>

</html>